DB_URL = mongodb+srv://node:node@db-contacts-abo2q.mongodb.net/db-contacts?retryWrites=true&w=majority
PRIVATE_KEY = rerfdfewfdslfdsfwe
PRIVATE_KEY_VERIFICATION_MAIL = fjdsjjfhdslwejfdsl
SENDGRID_API_KEY = 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
PROJECT_ID = node-l